.services
    min-height: 498px
    background: #F8F8F8
    padding: 24px 0 20px 0
    position: relative
    .container
        position: relative
        min-height: inherit
    h1
        font-size: 28px
        line-height: 40px
        text-align: left
        font-weight: 700
        margin-bottom: 24px
        &::before
            content: ''
            position: absolute
            left: 0
            background: #41F6D7
            width: 3px
            height: 40px
            font-size: 28px
            border-radius: 0 30% 30% 0

    &__descr

        display: flex
        flex-direction: column
        align-items: center
        margin-top: 24px
        &-field
            position: relative

        &-text
            color: $black
            max-height: 98px
            font-weight: 400
            overflow: hidden
            font-size: 14px
            line-height: 20px
            letter-spacing: 0.2px
            transition: 3s
        &-further
            position: relative

            font-weight: 500
            font-size: 16px
            line-height: 24px
            color: $black
            cursor: pointer
            margin: 18px 0 200px 32px

            span
                display: block
                position: absolute
                left: -16px
                top: 50%
                transform: translateY(-50%)
                background-image: url("../img/arrow.svg")
                background-repeat: no-repeat
                width: 8px
                height: 12px

        &-img
            position: absolute
            left: 0
            right: 0
            bottom: 0
            max-height: 185px
            max-width: 320px
            margin: 25px auto 0
            img
                width: 100%
                height: 100%
